<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
  <link rel="stylesheet" th:href="@{/css/main.css}"/>
  <link rel="stylesheet" th:href="@{/css/site.css}"/>
  <link rel="stylesheet" type="text/css" th:href="@{/layui/css/layui.css}"/>
  <link rel="stylesheet" type="text/css" th:href="@{/bootstrap/css/bootstrap.css}">

  <script th:src="@{/jquery-1.12.4.min.js}" type="text/javascript"></script>
  <script th:src="@{/ jquery.pagination.js}" type="text/javascript"></script>

  <script type="text/javascript" th:src="@{/layui/layui.js}"></script>
  <script type="text/javascript" th:src="@{/bootstrap/js/bootstrap.js}"></script>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
  <style type="text/css">
    .form-horizontal .form-group {
      margin-left: -15px;
      margin-right: -15px;
    }

    .has-feedback {
      position: relative;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .hidden {
      display: none!important;
    }
    p {
      margin: 0 0 10px;
    }
    .form-control {
      display: block;
      width: 100%;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }
  </style>



</head>
<body id="list-cont">
<div class="site-nav-bg">
  <div class="site-nav w1200">
    <p class="sn-back-home">
      <i class="layui-icon layui-icon-home"></i>
      <a href="index">首页</a>
    </p>
    <div class="sn-quick-menu">
      <div class="login"><a href="login">登录</a></div>
      <div class="sp-cart"><a href="shopcart">购物车</a><span>&nbsp;&nbsp;&nbsp;</span></div>
      <div class="sp-cart"><a href="address">我的</a></div>
    </div>
  </div>
</div>


<div class="header">
  <div class="headerLayout w1200">
    <div class="headerCon">
      <h1 class="mallLogo" style="margin-left: -60px;">
        <a href="#" title="美食点餐">
          <img th:src="@{/img/logo.png}"/>
        </a>
      </h1>
      <div class="mallSearch">
        <form action="" class="layui-form" novalidate>
          <input type="text" name="title" required lay-verify="required" autocomplete="off"
                 class="layui-input" placeholder="请输入需要的美食">
          <button class="layui-btn" lay-submit lay-filter="formDemo">
            <i class="layui-icon layui-icon-search"></i>
          </button>
          <input type="hidden" name="" value="">
        </form>
      </div>
    </div>
  </div>
</div>

<div class="content content-nav-base shopcart-content">
  <div class="main-nav">
    <div class="inner-cont0">
      <div class="inner-cont1 w1200">
        <div class="inner-cont2">
          <a href="about">联系我们</a>
        </div>
      </div>
    </div>
  </div>
  <div class="banner-bg w1200">
    <h3>舌尖上的中国</h3>
    <p>天天特价 天天惊喜</p>
  </div>
  <div class="cart w1200">
    <div class="row">


      <div style="padding: 30px 100px;font-size: 16px;line-height: 25px;color: #666;">
        <div  style="text-align: center;border-bottom: 1px solid #ccc;font-weight: 600;">
          <h1  style="line-height: 60px;font-size: 20px;font-weight: 600;">关于我们</h1>
        </div>
        <div class="zx-about-article" style=" margin-top: 23px;">
          百度企业信用 — 百度公司创办，是中国领先的海量存储企业大数据平台。
          通过数据挖掘、清洗、分析、聚合、建模及信用画像等为网民和企业提供真实且快速的一站式企业信息查询。
          除此之外，还为用户提供资质优企业推荐、收藏、分享、社区交流、口碑等增值服务。
        </div>
        <br><p>欢迎登录<a href="//xin.baidu.com"> xin.baidu.com </a>查询你想要的信息！</p>
        <p>地址：北京市海淀区西北旺东路10号院百度科技园</p><p>邮箱：baiduxin@baidu.com</p>
        <p>版本号：V1.0.33</p></div>
    </div>

  </div>
</div>




<script type="text/javascript">
    var storage = window.sessionStorage;
    var userId = storage.userId;

    if (!userId) { //用户未登录，跳转登陆页面
        window.location.href = "../login";
    }



</script>


</body>
</html>