<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <link rel="stylesheet" th:href="@{/css/main.css}"/>
    <link rel="stylesheet" th:href="@{/css/site.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/layui/css/layui.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/bootstrap/css/bootstrap.css}">

    <script th:src="@{/jquery-1.12.4.min.js}" type="text/javascript"></script>
    <script th:src="@{/ jquery.pagination.js}" type="text/javascript"></script>

    <script type="text/javascript" th:src="@{/layui/layui.js}"></script>
    <script type="text/javascript" th:src="@{/bootstrap/js/bootstrap.js}"></script>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
    <style type="text/css">
        .form-horizontal .form-group {
            margin-left: -15px;
            margin-right: -15px;
        }

        .has-feedback {
            position: relative;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .hidden {
            display: none!important;
        }
        p {
            margin: 0 0 10px;
        }
        .form-control {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        }
    </style>



</head>
<body id="list-cont">
<div class="site-nav-bg">
    <div class="site-nav w1200">
        <p class="sn-back-home">
            <i class="layui-icon layui-icon-home"></i>
            <a href="index">首页</a>
        </p>
        <div class="sn-quick-menu">
            <div class="login"><a onclick="javascript:loginOrLogout()" id="loginOrLogout">登录</a></div>
            <div class="sp-cart"><a href="shopcart">购物车</a><span>&nbsp;&nbsp;&nbsp;</span></div>
            <div class="sp-cart"><a href="address">我的</a></div>
        </div>
    </div>
</div>


<div class="header">
    <div class="headerLayout w1200">
        <div class="headerCon">
            <h1 class="mallLogo" style="margin-left: -60px;margin-top: 17px;">
                <a href="index" title="美食点餐">
                    <img th:src="@{/img/logo.png}"/>
                </a>
            </h1>
            <div class="mallSearch">

            </div>
        </div>
    </div>
</div>

<div class="content content-nav-base shopcart-content">
    <div class="main-nav">
        <div class="inner-cont0">
            <div class="inner-cont1 w1200">
                <div class="inner-cont2">
                    <a href="shopcart">购物车</a><span>&nbsp;&nbsp;&nbsp;</span>
                    <a href="address">我的详情</a>
                    <a href="about">联系我们</a>
                </div>
            </div>
        </div>
    </div>
    <div class="banner-bg w1200">
        <h3>舌尖上的中国</h3>
        <p>天天特价 天天惊喜</p>
    </div>
    <div class="cart w1200">
        <div class="row">
            <div class="col-md-2 hidden-xs" >
                <div class="my-avatar center-block p_bottom_10">
							<span class="avatar">
							      <img alt="..." src="../img/touxiang1.jpg" style="   position: absolute;left: 38%;top: -8%;">

							</span>
                </div>
                <h5 class="text-center p_bottom_10">&nbsp;&nbsp;您好！</h5>
                <ul class="list-group">
                    <li class="list-group-item "><a href="address">我的地址</a></li>
                    <li><a class="list-group-item " href="orderInformation">我的订单</a></li>
                    <li><a class="list-group-item active" href="orderComments">我的评论</a></li>
                </ul>
            </div>
            <div class="col-md-10 b-left" >


                <table class="table table-bordered table-hover m_top_10">
                    <thead>
                    <tr>
                        <th>订单号</th>
                        <th>评论内容</th>
                        <th>评论时间</th>
                    </tr>
                    </thead>
                    <tbody class="tbody-class">

                    </tbody>
                </table>
            </div>

        </div>

    </div>
</div>



<script type="text/javascript">
    var storage = window.sessionStorage;
    var userId = storage.userId;

    if (!userId) { //用户未登录，跳转登陆页面
        window.location.href = "../login";
    };

    if(userId){ //用户登陆
        $("#loginOrLogout").html("退出");
    }



    function loginOrLogout() {
        var storage = window.sessionStorage;
        var userId = storage.userId;

        if (userId) { //用户登录，跳转登陆页面
            var sessionStorage = window.sessionStorage;
            sessionStorage.removeItem("userId");
        }
        window.location.href = "../login";
    }

    $(function(){
        //加载购物车数据
        $.ajax(
            {
                url: "../orderCommentsQuery",
                data: '{"userId":' + userId + '}',
                contentType: "application/json",
                dataType: "json",
                async: false,
                type: "POST",
                success: function (data) {

                    var result = data.result;
                    var html = "";
                    if(result != null && result.length>0){
                        $.each(result, function (index, item) {
                            var ul = "<tr>\n" +
                                "<td>"+ item.orderId+"</td>\n" +
                                "<td>"+item.comments+"</td>\n" +
                                "<td>"+item.createTimeStr+"</td>\n" +
                                "</tr>"

                            // console.log(ul);
                            html = html + ul;
                        });
                        $(".tbody-class").html(html);
                    }

                }
            }
        )

    })

</script>


</body>
</html>